2018-10-18 19:07:53  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 19:07:53  [ main:89 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:07:53  [ main:89 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:07:53  [ main:90 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:07:53  [ main:91 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:07:54  [ main:376 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 19:08:40  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 19:08:40  [ main:56 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:08:40  [ main:86 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:08:40  [ main:87 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:08:40  [ main:88 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:08:41  [ main:375 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 19:08:41  [ main:1011 ] - [ DEBUG ]  Created connection 897848096.
2018-10-18 19:08:41  [ main:1012 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@35841320]
2018-10-18 19:08:41  [ main:1025 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@35841320]
2018-10-18 19:08:41  [ main:1028 ] - [ DEBUG ]  ==>  Preparing: select * from user where id=? 
2018-10-18 19:08:41  [ main:1162 ] - [ DEBUG ]  ==> Parameters: 1(Integer)
2018-10-18 19:08:42  [ main:1335 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 19:08:42  [ main:1428 ] - [ DEBUG ]  Resetting autocommit to true on JDBC Connection [com.mysql.jdbc.JDBC4Connection@35841320]
2018-10-18 19:08:42  [ main:1429 ] - [ DEBUG ]  Closing JDBC Connection [com.mysql.jdbc.JDBC4Connection@35841320]
2018-10-18 19:08:42  [ main:1430 ] - [ DEBUG ]  Returned connection 897848096 to pool.
2018-10-18 19:09:20  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 19:09:20  [ main:49 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:09:20  [ main:50 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:09:20  [ main:51 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:09:20  [ main:52 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:09:20  [ main:315 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 19:09:20  [ main:840 ] - [ DEBUG ]  Created connection 426960147.
2018-10-18 19:09:20  [ main:841 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@1972e513]
2018-10-18 19:09:20  [ main:846 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@1972e513]
2018-10-18 19:09:20  [ main:848 ] - [ DEBUG ]  ==>  Preparing: select * from user where id=? 
2018-10-18 19:09:20  [ main:901 ] - [ DEBUG ]  ==> Parameters: 1(Integer)
2018-10-18 19:09:21  [ main:956 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 19:09:21  [ main:972 ] - [ DEBUG ]  Resetting autocommit to true on JDBC Connection [com.mysql.jdbc.JDBC4Connection@1972e513]
2018-10-18 19:09:21  [ main:974 ] - [ DEBUG ]  Closing JDBC Connection [com.mysql.jdbc.JDBC4Connection@1972e513]
2018-10-18 19:09:21  [ main:974 ] - [ DEBUG ]  Returned connection 426960147 to pool.
2018-10-18 19:11:00  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 19:11:00  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:00  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:00  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:00  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:00  [ main:152 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 19:11:01  [ main:516 ] - [ DEBUG ]  Created connection 1511785794.
2018-10-18 19:11:01  [ main:517 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@5a1c0542]
2018-10-18 19:11:01  [ main:520 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@5a1c0542]
2018-10-18 19:11:01  [ main:521 ] - [ DEBUG ]  ==>  Preparing: SELECT UUID() 
2018-10-18 19:11:01  [ main:571 ] - [ DEBUG ]  ==> Parameters: 
2018-10-18 19:11:01  [ main:674 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:01  [ main:675 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:01  [ main:675 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:01  [ main:675 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:01  [ main:701 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 19:11:01  [ main:718 ] - [ DEBUG ]  Created connection 1182461167.
2018-10-18 19:11:01  [ main:718 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@467aecef]
2018-10-18 19:11:01  [ main:719 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@467aecef]
2018-10-18 19:11:01  [ main:720 ] - [ DEBUG ]  ==>  Preparing: select * from user where id=? 
2018-10-18 19:11:01  [ main:721 ] - [ DEBUG ]  ==> Parameters: 1(Integer)
2018-10-18 19:11:01  [ main:730 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 19:11:01  [ main:737 ] - [ DEBUG ]  Resetting autocommit to true on JDBC Connection [com.mysql.jdbc.JDBC4Connection@467aecef]
2018-10-18 19:11:01  [ main:737 ] - [ DEBUG ]  Closing JDBC Connection [com.mysql.jdbc.JDBC4Connection@467aecef]
2018-10-18 19:11:01  [ main:738 ] - [ DEBUG ]  Returned connection 1182461167 to pool.
2018-10-18 19:11:01  [ main:751 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:01  [ main:751 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:01  [ main:752 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:01  [ main:752 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 19:11:01  [ main:818 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 19:11:01  [ main:835 ] - [ DEBUG ]  Created connection 1320677379.
2018-10-18 19:11:01  [ main:836 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@4eb7f003]
2018-10-18 19:11:01  [ main:838 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4eb7f003]
2018-10-18 19:11:01  [ main:839 ] - [ DEBUG ]  ==>  Preparing: select * from user where username like '%%½­Ò»Ñô%%' 
2018-10-18 19:11:01  [ main:839 ] - [ DEBUG ]  ==> Parameters: 
2018-10-18 19:11:01  [ main:841 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 19:11:01  [ main:842 ] - [ DEBUG ]  Resetting autocommit to true on JDBC Connection [com.mysql.jdbc.JDBC4Connection@4eb7f003]
2018-10-18 19:11:01  [ main:843 ] - [ DEBUG ]  Closing JDBC Connection [com.mysql.jdbc.JDBC4Connection@4eb7f003]
2018-10-18 19:11:01  [ main:844 ] - [ DEBUG ]  Returned connection 1320677379 to pool.
2018-10-18 20:43:24  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 20:43:24  [ main:56 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 20:43:24  [ main:57 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 20:43:24  [ main:58 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 20:43:24  [ main:59 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 20:43:24  [ main:339 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 20:43:25  [ main:838 ] - [ DEBUG ]  Created connection 1863374262.
2018-10-18 20:43:25  [ main:839 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@6f10d5b6]
2018-10-18 20:43:25  [ main:844 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@6f10d5b6]
2018-10-18 20:43:25  [ main:846 ] - [ DEBUG ]  ==>  Preparing: select * from user where id=? 
2018-10-18 20:43:25  [ main:903 ] - [ DEBUG ]  ==> Parameters: 1(Integer)
2018-10-18 20:43:25  [ main:971 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 20:43:25  [ main:972 ] - [ DEBUG ]  Resetting autocommit to true on JDBC Connection [com.mysql.jdbc.JDBC4Connection@6f10d5b6]
2018-10-18 20:43:25  [ main:974 ] - [ DEBUG ]  Closing JDBC Connection [com.mysql.jdbc.JDBC4Connection@6f10d5b6]
2018-10-18 20:43:25  [ main:974 ] - [ DEBUG ]  Returned connection 1863374262 to pool.
2018-10-18 20:46:10  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 20:46:10  [ main:53 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 20:46:10  [ main:55 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 20:46:10  [ main:56 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 20:46:10  [ main:57 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 20:46:10  [ main:374 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 20:46:11  [ main:925 ] - [ DEBUG ]  Created connection 1863374262.
2018-10-18 20:46:11  [ main:926 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@6f10d5b6]
2018-10-18 20:46:11  [ main:932 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@6f10d5b6]
2018-10-18 20:46:11  [ main:934 ] - [ DEBUG ]  ==>  Preparing: select * from user where id=? 
2018-10-18 20:46:11  [ main:993 ] - [ DEBUG ]  ==> Parameters: 1(Integer)
2018-10-18 20:46:11  [ main:1039 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 20:46:11  [ main:1040 ] - [ DEBUG ]  Resetting autocommit to true on JDBC Connection [com.mysql.jdbc.JDBC4Connection@6f10d5b6]
2018-10-18 20:46:11  [ main:1042 ] - [ DEBUG ]  Closing JDBC Connection [com.mysql.jdbc.JDBC4Connection@6f10d5b6]
2018-10-18 20:46:11  [ main:1042 ] - [ DEBUG ]  Returned connection 1863374262 to pool.
2018-10-18 21:07:13  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 21:07:13  [ main:175 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:07:13  [ main:176 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:07:13  [ main:177 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:07:13  [ main:178 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:07:54  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 21:07:54  [ main:35 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:07:54  [ main:36 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:07:54  [ main:36 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:07:54  [ main:37 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:10:33  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 21:10:33  [ main:28 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:10:33  [ main:28 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:10:33  [ main:29 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:10:33  [ main:29 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:13:29  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 21:13:29  [ main:26 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:13:29  [ main:27 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:13:29  [ main:27 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:13:29  [ main:28 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:13:45  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 21:13:45  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:13:45  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:13:45  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:13:45  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:14:20  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 21:14:20  [ main:23 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:14:20  [ main:24 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:14:20  [ main:24 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:14:20  [ main:24 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:14:20  [ main:206 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 21:14:21  [ main:1414 ] - [ DEBUG ]  Created connection 809762318.
2018-10-18 21:14:21  [ main:1415 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@3043fe0e]
2018-10-18 21:14:21  [ main:1418 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@3043fe0e]
2018-10-18 21:14:21  [ main:1419 ] - [ DEBUG ]  ==>  Preparing: select * from user where id=? 
2018-10-18 21:14:21  [ main:1456 ] - [ DEBUG ]  ==> Parameters: 2(Integer)
2018-10-18 21:14:21  [ main:1566 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 21:14:42  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 21:14:42  [ main:164 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:14:42  [ main:165 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:14:42  [ main:166 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:14:42  [ main:167 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:15:29  [ main:47478 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 21:15:36  [ main:54401 ] - [ DEBUG ]  Created connection 1250121181.
2018-10-18 21:15:36  [ main:54402 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@4a8355dd]
2018-10-18 21:15:36  [ main:54419 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4a8355dd]
2018-10-18 21:15:36  [ main:54429 ] - [ DEBUG ]  ==>  Preparing: select * from user where id=? 
2018-10-18 21:15:37  [ main:54765 ] - [ DEBUG ]  ==> Parameters: 2(Integer)
2018-10-18 21:15:37  [ main:55084 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 21:16:49  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 21:16:49  [ main:168 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:16:50  [ main:170 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:16:50  [ main:171 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:16:50  [ main:172 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 21:19:10  [ main:140645 ] - [ DEBUG ]  Opening JDBC Connection
2018-10-18 21:19:17  [ main:147850 ] - [ DEBUG ]  Created connection 1250121181.
2018-10-18 21:19:17  [ main:147852 ] - [ DEBUG ]  Setting autocommit to false on JDBC Connection [com.mysql.jdbc.JDBC4Connection@4a8355dd]
2018-10-18 21:19:17  [ main:147868 ] - [ DEBUG ]  ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4a8355dd]
2018-10-18 21:19:17  [ main:147877 ] - [ DEBUG ]  ==>  Preparing: select * from user where id=? 
2018-10-18 21:19:18  [ main:148233 ] - [ DEBUG ]  ==> Parameters: 2(Integer)
2018-10-18 21:19:18  [ main:148551 ] - [ DEBUG ]  <==      Total: 1
2018-10-18 23:26:04  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:26:04  [ main:24 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:04  [ main:24 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:04  [ main:25 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:04  [ main:25 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:04  [ main:33 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:26:04  [ main:34 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:26:04  [ main:36 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:26:04  [ main:37 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:26:04  [ main:38 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:26:04  [ main:39 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:04  [ main:40 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:04  [ main:122 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:26:04  [ main:123 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:04  [ main:124 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:26:04  [ main:125 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:26:04  [ main:134 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; <init> ()V Code
2018-10-18 23:26:04  [ main:135 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:04  [ main:136 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:04  [ main:137 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:26:04  [ main:139 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:04  [ main:139 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:26:04  [ main:140 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:26:04  [ main:141 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:26:04  [ main:142 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:26:04  [ main:142 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:26:19  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:26:19  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:19  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:19  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:19  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:19  [ main:28 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:26:19  [ main:29 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:26:19  [ main:30 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:26:19  [ main:31 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:26:19  [ main:32 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:26:19  [ main:32 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:19  [ main:33 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:19  [ main:103 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:26:19  [ main:105 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:19  [ main:105 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:26:19  [ main:106 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:26:19  [ main:111 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; <init> ()V Code
2018-10-18 23:26:19  [ main:113 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:19  [ main:113 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:19  [ main:115 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:26:19  [ main:115 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:19  [ main:116 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:26:19  [ main:116 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:26:19  [ main:117 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:26:19  [ main:118 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:26:19  [ main:119 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:26:49  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:26:49  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:49  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:49  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:49  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:26:49  [ main:29 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:26:49  [ main:30 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:26:49  [ main:31 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:26:49  [ main:32 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:26:49  [ main:33 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:26:49  [ main:34 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:49  [ main:34 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:49  [ main:109 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:26:49  [ main:111 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:26:49  [ main:111 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:26:49  [ main:112 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:26:49  [ main:117 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; <init> ()V Code
2018-10-18 23:26:49  [ main:119 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:49  [ main:119 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:49  [ main:121 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:26:49  [ main:122 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:26:49  [ main:122 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:26:49  [ main:123 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:26:49  [ main:125 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:26:49  [ main:126 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:26:49  [ main:126 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:27:25  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:27:25  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:27:25  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:27:25  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:27:25  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:27:25  [ main:28 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:27:25  [ main:28 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:27:25  [ main:30 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:27:25  [ main:31 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:27:25  [ main:32 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:27:25  [ main:33 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:27:25  [ main:34 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:27:25  [ main:117 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:27:25  [ main:118 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:27:25  [ main:119 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:27:25  [ main:120 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:27:25  [ main:126 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; <init> ()V Code
2018-10-18 23:27:25  [ main:127 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:27:25  [ main:128 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:27:25  [ main:129 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:27:25  [ main:130 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:27:25  [ main:131 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:27:25  [ main:131 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:27:25  [ main:133 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:27:25  [ main:134 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:27:25  [ main:134 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:29:30  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:29:30  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:29:30  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:29:30  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:29:30  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:29:30  [ main:29 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:29:30  [ main:29 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:29:30  [ main:30 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:29:30  [ main:32 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:29:30  [ main:33 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:29:30  [ main:34 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:29:30  [ main:35 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:29:30  [ main:131 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:29:30  [ main:132 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:29:30  [ main:133 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:29:30  [ main:133 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:29:30  [ main:138 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; <init> ()V Code
2018-10-18 23:29:30  [ main:139 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:29:30  [ main:139 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:29:30  [ main:141 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:29:30  [ main:142 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:29:30  [ main:143 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:29:30  [ main:143 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:29:30  [ main:145 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:29:30  [ main:147 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:29:30  [ main:148 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:30:38  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:30:38  [ main:44 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:30:38  [ main:45 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:30:38  [ main:46 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:30:38  [ main:48 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:30:38  [ main:65 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:30:38  [ main:66 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:30:38  [ main:70 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:30:38  [ main:73 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:30:38  [ main:75 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:30:38  [ main:77 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:30:38  [ main:81 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:30:38  [ main:187 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:30:38  [ main:189 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:30:38  [ main:189 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:30:38  [ main:190 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:30:38  [ main:196 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; <init> ()V Code
2018-10-18 23:30:38  [ main:197 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:30:38  [ main:198 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:30:38  [ main:199 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:30:38  [ main:201 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:30:38  [ main:202 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:30:38  [ main:203 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:30:38  [ main:206 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:30:38  [ main:207 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:30:38  [ main:208 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:30:56  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:30:56  [ main:19 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:30:56  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:30:56  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:30:56  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:30:56  [ main:27 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:30:56  [ main:27 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:30:56  [ main:29 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:30:56  [ main:29 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:30:57  [ main:30 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:30:57  [ main:31 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:30:57  [ main:32 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:30:57  [ main:116 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:30:57  [ main:118 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:30:57  [ main:118 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:30:57  [ main:119 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:30:57  [ main:123 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; <init> ()V Code
2018-10-18 23:30:57  [ main:124 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:30:57  [ main:125 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:30:57  [ main:127 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:30:57  [ main:128 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:30:57  [ main:129 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:30:57  [ main:129 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:30:57  [ main:131 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:30:57  [ main:132 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:30:57  [ main:133 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:31:49  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:31:49  [ main:27 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:31:49  [ main:27 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:31:49  [ main:28 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:31:49  [ main:28 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:31:49  [ main:37 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:31:49  [ main:38 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:31:49  [ main:40 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:31:49  [ main:41 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:31:49  [ main:42 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:31:49  [ main:43 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:31:49  [ main:43 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:31:49  [ main:133 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:31:49  [ main:134 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:31:49  [ main:135 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:31:49  [ main:135 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:31:49  [ main:140 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; <init> ()V Code
2018-10-18 23:31:49  [ main:141 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:31:49  [ main:142 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:31:49  [ main:143 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:31:49  [ main:144 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:31:49  [ main:145 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:31:49  [ main:145 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:31:49  [ main:147 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:31:49  [ main:148 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:31:49  [ main:148 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:34:36  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:34:36  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:34:36  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:34:36  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:34:36  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:36:51  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:36:51  [ main:26 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:36:51  [ main:26 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:36:51  [ main:26 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:36:51  [ main:27 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:40:36  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:40:36  [ main:39 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:40:36  [ main:41 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:40:36  [ main:42 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:40:36  [ main:43 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:40:36  [ main:1 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:40:36  [ main:64 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:40:36  [ main:65 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:40:36  [ main:67 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:40:36  [ main:68 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:41:02  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:41:02  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:41:02  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:41:02  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:41:02  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:41:23  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:41:23  [ main:20 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:41:23  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:41:23  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:41:23  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:43:41  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:43:41  [ main:26 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:43:41  [ main:26 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:43:41  [ main:27 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:43:41  [ main:27 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:43:46  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:43:46  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:43:46  [ main:23 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:43:46  [ main:23 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:43:46  [ main:23 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:49:40  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:49:40  [ main:29 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:49:40  [ main:29 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:49:40  [ main:30 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:49:40  [ main:30 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:56:40  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:56:40  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:56:40  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:56:40  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:56:40  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:56:40  [ main:31 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:56:40  [ main:32 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:56:40  [ main:33 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:56:40  [ main:34 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:56:40  [ main:35 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:56:40  [ main:36 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:56:40  [ main:36 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:56:40  [ main:105 ] - [ DEBUG ]  Reader entry: UserMapperTest.class
2018-10-18 23:56:40  [ main:107 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper
2018-10-18 23:56:40  [ main:108 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:56:40  [ main:108 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/test-classes/com/cn/mybatis/mapper/UserMapperTest.class
2018-10-18 23:56:40  [ main:113 ] - [ DEBUG ]  Reader entry: Êþº¾   1 |  $com/cn/mybatis/mapper/UserMapperTest  java/lang/Object sql -Lorg/apache/ibatis/session/SqlSessionFactory; config Ljava/lang/String; <init> ()V Code
2018-10-18 23:56:40  [ main:114 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:56:40  [ main:115 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:56:40  [ main:116 ] - [ DEBUG ]  Reader entry: UserMapper.class
2018-10-18 23:56:40  [ main:118 ] - [ DEBUG ]  Listing file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper
2018-10-18 23:56:40  [ main:118 ] - [ DEBUG ]  Find JAR URL: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:56:40  [ main:119 ] - [ DEBUG ]  Not a JAR: file:/D:/%e4%b8%8b%e8%bd%bd/%e5%ad%a6%e5%ad%90%e5%95%86%e5%9f%8e/day01/day01_pm16_1_tedustore_%e7%94%a8%e6%88%b7%e6%b3%a8%e5%86%8c_%e6%8c%81%e4%b9%85%e5%b1%82/com.cn.mybatis.sqlconfig/target/classes/com/cn/mybatis/mapper/UserMapper.class
2018-10-18 23:56:40  [ main:120 ] - [ DEBUG ]  Reader entry: Êþº¾   1    com/cn/mybatis/mapper/UserMapper  java/lang/Object findUserList 3(Lcom/cn/mybatis/pojo/UserQueryVO;)Ljava/util/List; 
2018-10-18 23:56:40  [ main:121 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapperTest matches criteria [is assignable to Object]
2018-10-18 23:56:40  [ main:121 ] - [ DEBUG ]  Checking to see if class com.cn.mybatis.mapper.UserMapper matches criteria [is assignable to Object]
2018-10-18 23:58:11  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:58:11  [ main:29 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:58:11  [ main:30 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:58:11  [ main:31 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:58:11  [ main:32 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:58:11  [ main:43 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:58:11  [ main:44 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:58:11  [ main:45 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:58:11  [ main:47 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:58:11  [ main:48 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:58:12  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:58:12  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:58:12  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:58:12  [ main:23 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:58:12  [ main:23 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:58:12  [ main:30 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:58:12  [ main:30 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:58:12  [ main:32 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:58:12  [ main:33 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:58:12  [ main:34 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
2018-10-18 23:59:51  [ main:0 ] - [ DEBUG ]  Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2018-10-18 23:59:51  [ main:21 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:59:51  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:59:51  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:59:51  [ main:22 ] - [ DEBUG ]  PooledDataSource forcefully closed/removed all connections.
2018-10-18 23:59:51  [ main:29 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VFS
2018-10-18 23:59:51  [ main:29 ] - [ DEBUG ]  JBoss 6 VFS API is not available in this environment.
2018-10-18 23:59:51  [ main:31 ] - [ DEBUG ]  Class not found: org.jboss.vfs.VirtualFile
2018-10-18 23:59:51  [ main:32 ] - [ DEBUG ]  VFS implementation org.apache.ibatis.io.JBoss6VFS is not valid in this environment.
2018-10-18 23:59:51  [ main:33 ] - [ DEBUG ]  Using VFS adapter org.apache.ibatis.io.DefaultVFS
